DJANGO_ADMIN=product
DJANGO_EMAIL=product@test.com
DJANGO_PASSWORD=product123
DEBUG=0
SECRET_KEY=demo123
DJANGO_ALLOWED_HOSTS=*
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=django_demo
SQL_USER=django_demo
SQL_PASSWORD=django_demo
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
